HOST='localhost'

# Postgres
POSTGRES_HOST="${HOST}"
POSTGRES_DB="resto_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

# Jwk
JWK_KEYS_DIR=".keys/"
JWK_ACCESS_KEY_ALGORITHM="RS256"
JWK_ACCESS_PRIVATE_KEY_FILE="${JWK_KEYS_DIR}access-private-jwk.pem"
JWK_ACCESS_PUBLIC_KEY_FILE="${JWK_KEYS_DIR}access-public-jwk.pem"

JWK_REFRESH_KEY_ALGORITHM="RS512"
JWK_REFRESH_PRIVATE_KEY_FILE="${JWK_KEYS_DIR}refresh-private-jwk.pem"
JWK_REFRESH_PUBLIC_KEY_FILE="${JWK_KEYS_DIR}refresh-public-jwk.pem"

# Jwt
JWT_ACCESS_ALGORITHM="${JWK_ACCESS_KEY_ALGORITHM}"
JWT_ACCESS_EXPIRES_AFTER="900" #15 min

JWT_REFRESH_ALGORITHM="${JWK_REFRESH_KEY_ALGORITHM}"
JWT_REFRESH_EXPIRES_AFTER="2592000" #30 days
