HOST='localhost'

# Postgres
POSTGRES_DB="resto_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

# Prisma
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@resto_db:5432/${POSTGRES_DB}?schema=public"
